<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/into_main">

    <TextView
            android:text="启动图"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/qd"
            android:layout_weight="1"/>
</LinearLayout>
